[gd_scene format=3 uid="uid://cug2lxk4ifq06"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="time" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50

[node name="life" type="Label" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 1.0
offset_right = 648.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 50
